# EnggPoint

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ambilabs/enggpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambilabs/enggpoint/: BackgroundWorker.java  ContactPage.java  CustomAdapter.java  ListPage.java  MainActivity.java  Pdf.java  PdfOpen.java  SemBranchDialog.java  SplashScreen.java
app/src/main/res/drawable/: border.xml  gradient_blue.xml  transparent_btn.xml
app/src/main/res/layout/: activity_main.xml  cards.xml  contact_page.xml  list_page.xml  listview.xml  pdf_open.xml  sem_branch_dialog.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ambilabs/enggpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
